VITE_APIKEY=xxxxxxxxxxxxxxxxxxx
VITE_AUTDOMAIN=xxxxxxxxxxxxxxx
VITE_PROJECTID=xxxxxxxxxxxxxxxxxxxxx 
VITE_STORAGEBUCKET=xxxxxxxxxxxxxxxx
VITE_MESSAGINGSENDERID=xxxxxxxxxxxxxx
VITE_APPID=xxxxxxxxxxxxxxxxxxxx